logStyle('quickdungeon0', 'White')
logStyle('quickdungeon1', 'Blue')
logStyle('quickdungeon2', 'Green')
logStyle('quickdungeon3', 'Yellow')

function debug(msg, level)
  if level == nil then
    level = 1
  end
  if msg == nil then
    msg = ''
  end
  if debugLevel >= level then
    log('QD-' .. level .. ': ' .. dump(msg), '', 'quickdungeon' .. level)
  end
end

function setDebug(level)
  if level == nil then
    level = 0
  end
  debugLevel = level
  debug('Set debug level to ' .. level, 0)
end

function dump(o)
  if type(o) == 'table' then
    local result = ""
    for i, v in pairs(o) do
      result = result .. i .. ": \t" .. JSON.encode_pretty(v) .. ", \r\n"
    end
    return result
  elseif type(o) != 'string' then
    o = JSON.encode_pretty(o)
  end
  return o
end

function out(msg)
  printToAll("QuickDungeon: " .. msg)
end

function pingLine(line)
  if line.points != nil then
    line.points[1] = Vector(line.points[1])
    line.points[2] = Vector(line.points[2])
    Player.getPlayers()[1].pingTable(line.points[1]:lerp(line.points[2], 0.5))
  else
    line[1] = Vector(line[1])
    line[2] = Vector(line[2])
    Player.getPlayers()[1].pingTable(line[1]:lerp(line[2], 0.5))
  end
end

function pingPoint(point, delay)
  point = Vector(point)
  point.y = 0
  Player.getPlayers()[1].pingTable(point)
end

function pingPoints(points)
  for i, v in pairs(points) do
    pingPoint(v)
  end
end

function pingBox(bbox)
  pingPoint(Vector(bbox[1].x, 0, bbox[1].z))
  pingPoint(Vector(bbox[1].x, 0, bbox[2].z))
  pingPoint(Vector(bbox[2].x, 0, bbox[2].z))
  pingPoint(Vector(bbox[2].x, 0, bbox[1].z))
end
setDebug(0)

function dumpLink(lpoint)
  local result = lpoint.id .. ": "
  for i, v in pairs(lpoint.links) do
    result = result .. " -> " .. v.id
  end
  return result
end

-- level 0: no debug
-- Level 1: function calls
-- level 2: Loops and major events
-- level 3: Local variables (very slow)
