logStyle('quickdungeon0', 'White')
logStyle('quickdungeon1', 'Blue')
logStyle('quickdungeon2', 'Green')
logStyle('quickdungeon3', 'Yellow')

function debug(msg, level)
  if level == nil then
    level = 1
  end
  if msg == nil then
    msg = ''
  end
  if debugLevel >= level then
    log('QD-' .. level .. ': ' .. dump(msg), '', 'quickdungeon' .. level)
  end
end

function setDebug(level)
  if level == nil then
    level = 0
  end
  debugLevel = level
  debug('Set debug level to ' .. level, 0)
end

function dump(o)
  if type(o) == 'table' then
    local result = ""
    for i, v in pairs(o) do
      result = result .. JSON.encode(v) .. ", "
    end
    return result
  elseif type(o) != 'string' then
    o = JSON.encode(o)
  end
  return o
end

function out(msg)
  printToAll("QuickDungeon: " .. msg)
end

function pingLine(line)
  if line.points != nil then
    line.points[1] = Vector(line.points[1])
    line.points[2] = Vector(line.points[2])
    Player.getPlayers()[1].pingTable(line.points[1]:lerp(line.points[2], 0.5))
  else
    line[1] = Vector(line[1])
    line[2] = Vector(line[2])
    Player.getPlayers()[1].pingTable(line[1]:lerp(line[2], 0.5))
  end
end

function pingPoint(point)
  point = Vector(point)
  Player.getPlayers()[1].pingTable(point)
end

setDebug(0)
-- level 0: no debug
-- Level 1: function calls
-- level 2: Loops and major events
-- level 3: Local variables (very slow)
