function lPoint(point)
  return {
    point = Vector(point),
    links = {},
    data = {}
  }
end

function linkPoints(point1, point2, data)
  if data == nil then
    data = {}
  end
  table.insert(point1.links, point2)
  table.insert(point2.links, point1)
  point1.data[point2] = data
  point2.data[point1] = data
end

function isLinked(point1, point2)
  -- Checks point2 to see if it has point1 in it.
  for i, v in point2.links do
    if v.point == point1 then
      return true
    end
  end
  return false
end