function lPoint(point)
  return {
    point = Vector(point),
    links = {}
  }
end

function linkPoints(point1, point2, data)
  if data == nil then
    data = {}
  end
  table.insert(point1.links, {
    point = point2,
    data = data
  })
  table.insert(point2.links, {
    point = point1,
    data = data
  })
end

function isLinked(point1, point2)
  -- Checks point2 to see if it has point1 in it.
  for i, v in point2.links do
    if v.point == point1 then
      return true
    end
  end
  return false
end