function lPoint(point)
  return {
    point = point,
    links = {},
    data = {}
  }
end

function linkPoints(point1, point2, data)
  if point1 == nil or point2 == nil then
    return
  end
  if data == nil then
    data = {}
  end
  table.insert(point1.links, point2)
end

function isLinked(point1, point2)
  -- Checks point2 to see if it has point1 in it.
  for i, v in point2.links do
    if v.point == point1 then
      return true
    end
  end
  return false
end


function linkifyTable(points, loop)
  if loop == nil then
    loop = true
  end
  -- Returns first link.
  local first = nil
  local last = nil
  local prev = nil
  local current = nil
  for i, v in pairs(points) do
    current = lPoint(v)
    current.id = i
    if first == nil then
      first = current
    end
    linkPoints(prev, current)
    prev = current
  end
  last = current
  if loop == true then
    linkPoints(last, first)
  end

  -- Reverse link list
  prev = first
  current = first
  for i = 1, #points, 1 do
    current = current.links[1]
    linkPoints(current, prev)
    prev = current
  end
  linkPoints(first, last)
  return first
end

