-- QuickDungeon by Steve Mattsen
-- Version 0.1.3
debugMode = false
vars = {
  createFromAllLines = false,
  deleteAllWalls = false,
  collision = false,
}

function onLoad(save_state)
  self.setScale({1, 1, 1})
end

function makeWallButtonClick()
  makeWalls(collectLines())
end

function deleteWallsButtonClick()
  deleteWalls(collectWalls())
end

function collectLines()
  allLines = Global.getVectorLines()
  if allLines == nil then
    out("Detected no lines in the world.")
    return nil
  end
  if vars['createFromAllLines'] == true then
    return allLines;
  end

  bounds = self.getBounds()
  debug('Bounds: ' .. dump(bounds))
  local halfWidth = (bounds.size.x / 2)
  local halfHeight = (bounds.size.z / 2)
  debug('Halfwidth: ' .. halfWidth)
  debug('Halfheight: ' .. halfHeight)
  local p1 = {
    x = bounds.center.x + halfWidth,
    y = 0,
    z = bounds.center.z + halfHeight
  }
  local p2 = {
    x = bounds.center.x - halfWidth,
    y = 0,
    z = bounds.center.z - halfHeight
  }
  local bounds = {p1, p2}

  lines = {}
  for i,v in pairs(allLines) do
    debug('Checking collision with point ' .. i)
    debug(dump(v))
    inBounds = isInBounds(v.points[1], bounds) and isInBounds(v.points[2], bounds)

    if inBounds then
      table.insert(lines, v)
      if debugMode then
        pingLine(v)
      end
    end
  end
  if #lines == 0 then
    out("Detected no lines under the plate.")
    return nil
  end
  return lines
end

function makeWalls(lines)
  if lines == nil then
     return nil
   end

  for i, v in pairs(lines) do
    local prevPoint = nil
    for pi, pv in pairs(v.points) do
      if prevPoint == nil then
        prevPoint = pv
      else
        createWall(prevPoint, pv)
        prevPoint = pv
      end
    end

    pointCount = v.points
    pointCount = #pointCount
    if v.loop == true or v.square == true then
      createWall(prevPoint, v.points[1])
    elseif pointCount > 2 then
      -- Connect the first and last points if they're close enough.
      diffX = math.abs(prevPoint.x - v.points[1].x)
      diffY = math.abs(prevPoint.z - v.points[1].z)
      debug(prevPoint)
      debug(v.points[1])
      debug(diffX)
      debug(diffY)
      if diffX < 0.2 and diffY < 0.2 then
        createWall(prevPoint, v.points[1])
      end
    end
  end
end

function createWall(p1, p2)
  box = spawnObject({
    type = "Custom_Model",
    position = p1:lerp(p2, 0.5),
    scale = {0.125, 2.5, p1:distance(p2) },
    sound = false,
     callback_function = function (obj) callbackSinglePlane(obj, p1, p2) end
  })
  box.setCustomObject({
    mesh = "http://cloud-3.steamusercontent.com/ugc/1746806450112931199/56EEE121BF2C6F71E25A8204D27FBB1BF0BB9DAD/",
    material = 3,
  })
  box.locked = true
  box.addTag("QuickDungeon Wall")
  box.translate({0,box.getScale().y / 2,0})
  box.setColorTint(Color.fromString("Grey"))
  angle = math.atan2(p1.x - p2.x, p1.z - p2.z)
  angle = math.deg(angle)
  box.setRotation({0, angle + 180, 0})
  box.setScale({0.1, 0.2, p1:distance(p2) * 0.075})
end

function deleteWalls(walls)
  for i, v in pairs(walls) do
    destroyObject(v)
  end
end

function collectWalls()
  walls = getObjectsWithTag("QuickDungeon Wall")
  if vars['deleteAllWalls'] == true then
    return walls
  end
  return {}
end

function dump(o)
   if type(o) == 'table' then
      local s = '{ '
      for k,v in pairs(o) do
         if type(k) ~= 'number' then k = '"'..k..'"' end
         s = s .. '['..k..'] = ' .. dump(v) .. ','
      end
      return s .. '} '
   else
      return tostring(o)
   end
end

function out(msg)
  printToAll("QuickDungeon: " .. msg)
end

function debug(msg)
  if debugMode then
    log(msg, "QuickDungeon debug: ")
  end
end

function pingLine(line)
  Player.getPlayers()[1].pingTable(line.points[1]:lerp(line.points[2], 0.5))
end

function isInBounds(point, bounds)
  -- Bounds is a two-point table. Top right and bottom left in that order
  if point.x > bounds[1].x then
    return false
  elseif point.x < bounds[2].x then
    return false
  elseif point.z > bounds[1].z then
    return false
  elseif point.z < bounds[2].z then
    return false
  end
  return true
end

function die()
  self.destruct()
  debug("Deleted self.")
end

function setVar(lua, v, id)
  if v == "True" then
    vars[id] = true
  elseif v == "False" then
    vars[id] = false
  else
    vars[id] = value
  end
end

function callbackSinglePlane(obj, p1, p2)
  if vars['collision'] ~= true then
    obj.getComponent("BoxCollider").set("enabled", false)
  end
end
